# Strash_Cart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/strash_cart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strash_cart/: About.java  CartEcoProduct.java  CartItemAdapter.java  EcoProducts.java  Eco_Product_Display.java  ItemModel.java  MainActivity.java  ReadWriteUserDetails.java  Splash_StrashCart.java  ViewPagerAdapter.java  addItemBusiness.java  businessHome.java  business_home.java  buy_trash.java  cash_on_delivery.java  ecoProductDisplayAdapter.java  eco_products_adapter.java  feedback.java  individualDustbin.java  individualHome.java  individualMenu.java  individual_home.java  listedItem.java  listedItemAdapter.java  manage_otp.java  model.java  myadapter.java  online_payment.java  orderItem.java  orderItemAdapter.java  order_display.java  profile.java  register_user.java  sell_trash.java  verify_mobile_otp.java
app/src/main/res/drawable/: badge_shape.xml  bottom_nav_bar_normal.xml  bottom_nav_bar_selected.xml  btm_navbar_shape.xml  gallery_img.xml  home_person_avatar.xml  ic_baseline_delete_24.xml  line.xml  menu_search.xml  radio_button_normal.xml  radio_button_selected.xml  radio_button_text.xml  splash_circel.xml  txtview_menu_shape.xml
app/src/main/res/drawable-v24/: back_activity.xml  edit_text_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item_business.xml  activity_business_home.xml  activity_buy_trash.xml  activity_cart_eco_product.xml  activity_cash_on_delivery.xml  activity_eco_product_display.xml  activity_eco_products.xml  activity_feedback.xml  activity_individual_home.xml  activity_listed_item.xml  activity_main.xml  activity_manage_otp.xml  activity_online_payment.xml  activity_order_display.xml  activity_profile.xml  activity_register_user.xml  activity_sell_trash.xml  activity_splash_strash_cart.xml  activity_verify_mobile_otp.xml  card_banner.xml  card_recycle.xml  cart_single.xml  eco_product_display_img.xml  eco_products_card.xml  fragment_business_home.xml  fragment_individual_dustbin.xml  fragment_individual_home.xml  fragment_individual_menu.xml  listed_item_single.xml  order_single.xml  show_imgaes_layout.xml  single_row_trash.xml
app/src/main/res/menu/: btm_nav_bar_individual.xml
app/src/main/res/mipmap-anydpi-v26/: strash_cart_app_logo_round.xml
app/src/main/res/values/: colors.xml  strash_cart_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strash_cart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
