<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColorCodeOne"
    tools:context=".Splash_StrashCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="180dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:src="@drawable/splash_bin" />

        <ImageView
            android:layout_width="155dp"
            android:layout_height="180dp"
            android:layout_marginRight="-10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:rotationY="180"
            android:src="@drawable/splash_bin" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/splash_circel"
        android:elevation="20dp"
        android:paddingTop="60dp"
        android:paddingLeft="60dp"
        android:paddingBottom="60dp"
        android:paddingRight="72dp"
        android:src="@drawable/strash_cart_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash_rupee"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>