<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColorCodeOne"
    tools:context=".Eco_Product_Display">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/AdditionalColorCodeOne"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingVertical="30dp"
            android:paddingHorizontal="40dp"
            android:background="@color/AdditionalColorCodeOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eco_product_display_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryColorCodeOne"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/prdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_serif_pro_regular"
                android:text="Product Name"
                android:textColor="@color/AdditionalColorCodeOne"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/prdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_serif_pro_regular"
                android:text="Product Price"
                android:textColor="@color/AdditionalColorCodeOne"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prdDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_serif_pro_regular"
                android:text="Product Description Goes Here"
                android:textColor="@color/AdditionalColorCodeOne"
                android:textSize="15dp"
                android:textStyle="normal|italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_cart"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/PrimaryColorCodeTwo"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/AdditionalColorCodeOne"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>

