<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_indi_home"
    android:background="@color/AdditionalColorCodeOne"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".individualHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:padding="12dp"
            android:background="@drawable/home_person_avatar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:fontFamily="@font/source_serif_pro_regular"
                android:textStyle="bold"
                android:textColor="@color/PrimaryColorCodeOne"
                android:textSize="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:fontFamily="@font/source_serif_pro_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryColorCodeTwo"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/PrimaryColorCodeTwo"
                    android:text="₹ 200"
                    android:fontFamily="@font/source_serif_pro_regular"
                    android:textStyle="italic|bold"
                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cart"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:icon="@drawable/cart_logo"
            app:iconTint="@color/PrimaryColorCodeOne"
            android:background="@drawable/cart_btn_shape"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sell_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Sell Trash"
            android:fontFamily="@font/source_serif_pro_regular"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:elevation="20dp"
            android:backgroundTint="@color/PrimaryColorCodeOne"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/eco_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eco Products"
            android:fontFamily="@font/source_serif_pro_regular"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:elevation="20dp"
            android:backgroundTint="@color/PrimaryColorCodeOne"
            />
    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pickup"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:textColor="@color/AdditionalColorCodeTwo"/>-->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        style="@style/EdgeColor"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/banner2"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/banner3"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/banner1"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/line"
        android:textColor="@color/AdditionalColorCodeTwo"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/plastic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plastic"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/electronics"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electronics"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/coconut"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coconut shell"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cardboard"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card board"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/glass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glass items"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bags"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carry Bags"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:background="@color/PrimaryColorCodeTwo"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/PrimaryColorCodeTwo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/wood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wood"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/source_serif_pro_regular"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Products"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/line"
        android:textColor="@color/AdditionalColorCodeTwo"/>



</LinearLayout>